\relax 
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{3}\protected@file@percent }
\bibstyle{plain}
\bibdata{sample}
\bibcite{goodfellow2016deep}{1}
